*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background: rgb(180,107,58);
    background: linear-gradient(90deg, rgba(180,107,58,1) 0%, rgba(253,153,29,1) 53%, rgba(252,225,69,1) 100%);
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:1em
}
h1{
    font-size: 1.9em;
    font-weight: 500;
    text-align: center;
    color: aliceblue;
    padding: 0 1em 0 0;  
    border-bottom: 2px solid white;
}

.cards_container{
   
    display: flex;
    flex-direction: column;
   gap : .8em;
    flex-wrap: wrap;
    justify-content: center;
    
    
   
}
.card{
    background-color: rgba(118, 125, 129, 0.5);
    padding: 1em .5em;
    color: white;
    min-height: 13em;
    text-align: justify;

    transition: .4s;
    opacity: .8;
    
    
    
}
.card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
.balls_container{
    display: flex;
    gap: .5em;
    justify-content: end;
    align-items: end;
}
.ball{
    width: 13px;
    height: 13px;
  
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
.red{
    background-color: red;
}
.green{
    background-color: greenyellow;
}
.yellow{
    background-color: yellow;
}
p{
    padding: .6em 0;
    font-size: .8em;
    margin-top: 2em;
}
.container_h3-title{
    display: flex;
    justify-content: center;
    
}
h3{
    padding: .5em 1.5em;
    font-weight: 500;
    
    border-radius: 5px 5px 0 0;
    text-transform: capitalize;
    font-size: 1em;
    border-left:40px solid white;
    border-right:2px solid white;
    border-top:2px solid white;
    border-bottom:2px solid white;
    
}

.col{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;

}
.container_button_saiba{
    display: flex;
    justify-content: center;
    align-items: center;

}
.btn-article{
    padding:.6em 2em;
    text-transform: capitalize;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    border:1px solid white;
    transition: .5s;
    
}
.btn-article:hover{
    background-color: rgb(227, 247, 6);
    color:black;
    font-weight: 700;
    
}

/*MD*/
@media screen and (min-width:53.75em){
    .cards_container{
        display: flex;
        flex-direction: row;
        
       

    }
    .col-md-3{
        min-width: 350px;
    }
    .card{
        border-radius: 5px;
        min-height: 10em;

       
      
    

    }
    .card:hover{
        transform: scale(1.03);
       

    }
    .card h3{
       
        text-align: center;
    }
    .cards_container_container-subtitle{
        min-height: 4.95em;
    }
    .card p{
        text-align: justify;
    }
}
@media screen and (min-width:68.125em){
    .cards_container{
        margin: 0 auto;
        width: 90%;
    }
    .card{
        flex-grow: 1;
    }
    .card:hover{
        transform: scale(1.05);
    }
}
/*XL*/
@media screen and (min-width:90.312em){
   
   .card{
    max-width: 353.91px;
    min-height: 250px;
    flex-grow: 1;
   }
   .card:hover{
    transform: scale(1.05);
    }   
    .container_button_saiba{
        min-height: 2em;
    }
    
}
